{
	"name": "gitlab-lsp",
	"description": "Language Server for GitLab",
	"version": "1.0.0",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"dependencies": {
		"cross-fetch": "^3.1.6",
		"pkg": "^5.8.1",
		"vscode-languageserver": "^8.1.0",
		"vscode-languageserver-textdocument": "^1.0.8",
		"yargs": "^17.7.2"
	},
	"devDependencies": {
		"@types/mocha": "^9.1.0",
		"@types/node": "^16.11.7",
		"@types/yargs": "^17.0.24",
		"@typescript-eslint/eslint-plugin": "^5.54.0",
		"eslint": "^8.35.0",
		"mocha": "^9.2.1",
		"typescript": "^5.0.2"
	},
	"scripts": {
		"start": "node ./out/main.js --token=$GITLAB_TOKEN",
		"watch": "tsc -b -w",
		"compile": "tsc -b",
		"lint": "eslint ./src --ext .ts,.tsx",
		"test": "sh ./scripts/e2e.sh",
		"package": "pkg ./out/main.js -o ./bin/gitlab-lsp -t node18-linux-x64,node18-win-x64,node18-macos-arm64"
	}
}
